server.port=8080

# https://www.baeldung.com/spring-boot-h2-database#database-configuration
spring.datasource.url=jdbc:h2:mem:eliezergarbin-game-awards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# https://www.baeldung.com/spring-boot-h2-database#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql#theschemasqlfile
spring.jpa.defer-datasource-initialization=true
